# genericDao

./: pom.xml
src/main/java/com/royken/generic/dao/: DataAccessException.java  IGenericDao.java
src/main/java/com/royken/generic/dao/impl/: GenericDao.java
src/test/java/com/royken/generic/dao/: AppTest.java
